# Generated by Django 2.1 on 2018-10-20 16:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rssapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Articles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feed_period', models.IntegerField(default=21, unique=True, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1825)])),
            ],
        ),
    ]
