# Generated by Django 2.1 on 2018-10-20 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rssapp', '0002_articles'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articles',
            options={'managed': True},
        ),
    ]
